#wrap {
    position: fixed;
    width: 100%;
    top: 0;
    bottom: 0;
    display: none;
    background: $background;
}

#content {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    will-change: transform;
    -ms-overflow-style: none;
}

.landing {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5); /* debug */
}

.full {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    background-color: #000;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    background: $background;
    border-bottom: 1px solid #333;
}

.content__inner {
    width: $width--content;
    height: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: $height--nav;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: auto;
    overflow-y: hidden;
}

.grid {
    display: grid;
    grid-template-rows: repeat(3, $height--grid__item);
    grid-gap: $width--grid__item__gap;
    grid-auto-flow: column;
    justify-content: center;
    grid-auto-columns: $width--grid__item;
    overflow-x: auto;
}

.grid__item {
    width: $width--grid__item;
    height: $height--grid__item;
    background: gray;
}

.grid__item--wide {
    width: $width--grid__item--wide;
    height: $height--grid__item;
    background: gray;
}

.col {
    width: 50%;
    height: 100%;
}

.slide__text {
    width: 300px;
}

.slide__img {
    width: 400px;
    height: 100%;
    background: gray;
}

@media only screen and (max-width: $breakpoint-1) {
    .col {
        width: 100%;
        height: auto;
    }
}

@media only screen and (max-width: $breakpoint-2) {
    .col {
        padding: $padding__col 0;
    }
}
